{
  "name": "koishi-plugin-qianfan-zhishiku",
  "description": "千帆大模型平台-知识库插件",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "author": {
    "name": "maxoyed",
    "email": "maxoyed@gmail.com",
    "url": "https://github.com/maxoyed"
  },
  "contributors": [
    "maxoyed <maxoyed@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxoyed/koishi-plugin-qianfan-zhishiku.git"
  },
  "bugs": {
    "url": "https://github.com/maxoyed/koishi-plugin-qianfan-zhishiku/issues"
  },
  "homepage": "https://github.com/maxoyed/koishi-plugin-qianfan-zhishiku#readme",
  "peerDependencies": {
    "koishi": "^4.16.2"
  },
  "devDependencies": {
    "koishi-plugin-qianfan-service": "^0.0.4",
    "qianfan": "^0.0.8"
  },
  "koishi": {
    "description": {
      "zh": "基于百度智能云千帆大模型的知识库问答插件"
    },
    "service": {
      "required": [
        "qianfan"
      ],
      "implements": []
    },
    "locales": [
      "zh"
    ]
  }
}
